<FrameLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/daugiau">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/reiksme0"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="text"
                android:textStyle="bold"
                android:textSize="20sp">
            </TextView>
            <TextView
                android:id="@+id/reiksme00"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="text"
                android:textStyle="bold"
                android:visibility="invisible">
            </TextView>
            <TextView
                android:id="@+id/reiksme1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="text"
                android:textStyle="bold"
                android:textSize="30sp">
            </TextView>
            <TextView
                android:id="@+id/p1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/temperaturapa"
                android:textSize="26sp">
            </TextView>
            <TextView
                android:id="@+id/reiksme2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="text"
                android:textStyle="bold"
                android:textSize="30sp">
            </TextView>
            <TextView
                android:id="@+id/p1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/santykinisorodregnispa"
                android:textSize="26sp">
            </TextView>
            <TextView
                android:id="@+id/reiksme3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="text"
                android:textStyle="bold"
                android:textSize="30sp">
            </TextView>
            <TextView
                android:id="@+id/p1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/atmosferosslegistotieslygyjepa"
                android:textSize="26sp">
            </TextView>
            <TextView
                android:id="@+id/reiksme4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="text"
                android:textStyle="bold"
                android:textSize="30sp">
            </TextView>
            <TextView
                android:id="@+id/p1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/krituliukiekiosumapereinamaparapa"
                android:textSize="26sp">
            </TextView>
            <TextView
                android:id="@+id/reiksme5"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="text"
                android:textStyle="bold"
                android:textSize="30sp">
            </TextView>
            <TextView
                android:id="@+id/p1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/vejogreitispa"
                android:textSize="26sp">
            </TextView>
            <TextView
                android:id="@+id/reiksme6"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="text"
                android:textStyle="bold"
                android:textSize="30sp">
            </TextView>
            <TextView
                android:id="@+id/p1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/vejokryptis"
                android:textSize="26sp">
            </TextView>
            <TextView
                android:id="@+id/reiksme7"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="text"
                android:textStyle="bold"
                android:textSize="30sp">
            </TextView>
            <TextView
                android:id="@+id/p1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/vejogusiostiprumaspa"
                android:textSize="26sp">
            </TextView>
            <TextView
                android:id="@+id/reiksme8"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="text"
                android:textStyle="bold"
                android:textSize="30sp">
            </TextView>
            <TextView
                android:id="@+id/p1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/debesupadoaukstispa"
                android:textSize="26sp">
            </TextView>
            <TextView
                android:id="@+id/reiksme9"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="text"
                android:textStyle="bold"
                android:textSize="30sp">
            </TextView>
            <TextView
                android:id="@+id/p1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/horizontalusmatomumaspa"
                android:textSize="26sp">
            </TextView>
            <TextView
                android:id="@+id/reiksme10"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="text"
                android:textStyle="bold"
                android:textSize="30sp">
            </TextView>
            <TextView
                android:id="@+id/p1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/easmuorosalygukodaspa"
                android:textSize="26sp">
            </TextView>
        </LinearLayout>
    </ScrollView>
</FrameLayout>