<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/meteo">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:textSize="12dp"
        android:textStyle="bold|italic"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:text="Orų prognozę suteikia meteo.lt. Atnaujinta Šiandien"
        android:gravity="left"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="18dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_marginLeft="37dp"
        android:layout_marginTop="9dp"
        android:layout_marginBottom="81dp"
        android:src="@drawable/giedra_saule"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/vejas1"
        android:layout_toStartOf="@+id/vejas1"
        android:layout_below="@+id/Day1"
        android:layout_above="@+id/Day2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/siandien"
        android:id="@+id/Day1"
        android:layout_below="@+id/textView"
        android:layout_alignLeft="@+id/imageView"
        android:layout_alignStart="@+id/imageView"
        android:layout_alignRight="@+id/reiksme5" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Giedra"
        android:id="@+id/reiskinys1"
        android:layout_alignLeft="@+id/imageView"
        android:layout_alignStart="@+id/imageView"
        android:layout_toStartOf="@+id/reiksme3"
        android:layout_marginRight="7dp"
        android:layout_toLeftOf="@+id/reiksme3"
        android:gravity="center|top"
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_below="@+id/reiksme4"
        android:layout_above="@+id/Day2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="-99,9 OC"
        android:id="@+id/reiksme1"
        android:layout_alignTop="@+id/imageView"
        android:layout_toRightOf="@+id/reiskinys1"
        android:layout_toEndOf="@+id/reiskinys1"
        android:layout_alignRight="@+id/reiksme3"
        android:layout_alignEnd="@+id/reiksme3"
        android:textSize="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Vejo greitis: 100 m/s "
        android:id="@+id/reiksme2"
        android:layout_below="@+id/reiksme1"
        android:layout_alignLeft="@+id/reiksme1"
        android:layout_alignStart="@+id/reiksme1"
        android:layout_alignRight="@+id/reiksme1"
        android:layout_alignEnd="@+id/reiksme1"
        android:textSize="16dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/vejas1"
        android:src="@drawable/sv"
        android:layout_below="@+id/reiksme2"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Debesuotumas: 100%"
        android:id="@+id/reiksme3"
        android:layout_below="@+id/vejas1"
        android:layout_marginRight="19dp"
        android:layout_alignLeft="@+id/vejas1"
        android:layout_alignStart="@+id/vejas1"
        android:textSize="16dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Slėgis: 1029.3 hPa"
        android:id="@+id/reiksme4"
        android:layout_below="@+id/reiksme3"
        android:layout_alignLeft="@+id/reiksme3"
        android:layout_alignStart="@+id/reiksme3"
        android:layout_alignRight="@+id/reiksme3"
        android:layout_alignEnd="@+id/reiksme3"
        android:textSize="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Krituliai: 99,9 mm"
        android:id="@+id/reiksme5"
        android:layout_below="@+id/reiksme4"
        android:layout_alignLeft="@+id/reiksme4"
        android:layout_alignStart="@+id/reiksme4"
        android:layout_alignRight="@+id/reiksme4"
        android:layout_alignEnd="@+id/reiksme4"
        android:textSize="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/textView2"
        android:gravity="right"
        android:layout_below="@+id/Day1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="201dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="243dp"
        android:layout_alignParentBottom="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/ryt"
        android:id="@+id/Day2"
        android:layout_marginTop="42dp"
        android:layout_alignLeft="@+id/reiskinys1"
        android:layout_alignStart="@+id/reiskinys1"
        android:layout_alignTop="@+id/textView2"
        android:layout_alignRight="@+id/reiskinys1"
        android:layout_alignEnd="@+id/reiskinys1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="-99,9 OC"
        android:id="@+id/reiksme11"
        android:layout_toEndOf="@+id/reiskinys1"
        android:layout_marginTop="13dp"
        android:layout_below="@+id/Day2"
        android:layout_alignLeft="@+id/vejas2"
        android:layout_alignStart="@+id/vejas2"
        android:layout_alignRight="@+id/reiksme5"
        android:layout_alignEnd="@+id/reiksme5"
        android:textSize="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Vejo greitis: 100 m/s "
        android:id="@+id/reiksme22"
        android:layout_below="@+id/reiksme11"
        android:layout_toRightOf="@+id/reiskinys1"
        android:layout_toEndOf="@+id/reiskinys1"
        android:layout_alignRight="@+id/reiksme11"
        android:layout_alignEnd="@+id/reiksme11"
        android:textSize="16dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/vejas2"
        android:src="@drawable/sv"
        android:layout_below="@+id/reiksme22"
        android:layout_toRightOf="@+id/reiskinys1"
        android:layout_toEndOf="@+id/reiskinys1" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView2"
        android:src="@drawable/giedra_saule"
        android:layout_toStartOf="@+id/vejas2"
        android:layout_alignRight="@+id/imageView"
        android:layout_alignEnd="@+id/imageView"
        android:layout_alignLeft="@+id/reiskinys2"
        android:layout_alignStart="@+id/reiskinys2"
        android:layout_alignTop="@+id/reiksme11"
        android:layout_alignBottom="@+id/reiksme44" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Debesuotumas: 100%"
        android:id="@+id/reiksme33"
        android:layout_below="@+id/vejas2"
        android:layout_toRightOf="@+id/imageView2"
        android:layout_toEndOf="@+id/imageView2"
        android:textSize="16dp"
        android:layout_alignRight="@+id/reiksme22"
        android:layout_alignEnd="@+id/reiksme22" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Slėgis: 1029.3 hPa"
        android:id="@+id/reiksme44"
        android:layout_below="@+id/reiksme33"
        android:layout_alignLeft="@+id/reiksme33"
        android:layout_alignStart="@+id/reiksme33"
        android:layout_alignRight="@+id/reiksme33"
        android:layout_alignEnd="@+id/reiksme33"
        android:textSize="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Krituliai: 99,9 mm"
        android:id="@+id/reiksme55"
        android:layout_below="@+id/reiksme44"
        android:layout_alignLeft="@+id/reiksme44"
        android:layout_alignStart="@+id/reiksme44"
        android:layout_alignRight="@+id/reiksme44"
        android:layout_alignEnd="@+id/reiksme44"
        android:textSize="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Giedra"
        android:id="@+id/reiskinys2"
        android:layout_toStartOf="@+id/reiksme3"
        android:gravity="center|top"
        android:layout_alignRight="@+id/reiskinys1"
        android:layout_alignEnd="@+id/reiskinys1"
        android:layout_marginBottom="20dp"
        android:layout_alignLeft="@+id/Day2"
        android:layout_alignStart="@+id/Day2"
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_alignTop="@+id/reiksme55"
        android:layout_alignParentBottom="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView3"
        android:src="@drawable/meteologo"
        android:layout_toEndOf="@+id/vejas1"
        android:layout_marginLeft="106dp"
        android:layout_marginTop="13dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="6dp"
        android:layout_above="@+id/reiksme1"
        android:layout_marginBottom="3dp"
        android:layout_toRightOf="@+id/vejas1" />

</RelativeLayout>