<FrameLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/daugiau">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/reiksme1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="text"
                android:textStyle="bold">
            </TextView>
            <TextView
                android:id="@+id/p1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec magna sapien, tincidunt eget lectus nec, ullamcorper viverra diam. Integer elementum risus leo, eu molestie odio efficitur et. Phasellus vitae volutpat felis, sollicitudin pharetra nunc. Aliquam convallis lectus quis mauris vulputate, id molestie metus ultrices. Vestibulum quis est diam. Suspendisse posuere." >
            </TextView>
            <TextView
                android:id="@+id/reiksme2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="text"
                android:textStyle="bold">
            </TextView>
            <TextView
                android:id="@+id/p1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec magna sapien, tincidunt eget lectus nec, ullamcorper viverra diam. Integer elementum risus leo, eu molestie odio efficitur et. Phasellus vitae volutpat felis, sollicitudin pharetra nunc. Aliquam convallis lectus quis mauris vulputate, id molestie metus ultrices. Vestibulum quis est diam. Suspendisse posuere." >
            </TextView>
            <TextView
                android:id="@+id/reiksme3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="text"
                android:textStyle="bold">
            </TextView>
            <TextView
                android:id="@+id/p1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec magna sapien, tincidunt eget lectus nec, ullamcorper viverra diam. Integer elementum risus leo, eu molestie odio efficitur et. Phasellus vitae volutpat felis, sollicitudin pharetra nunc. Aliquam convallis lectus quis mauris vulputate, id molestie metus ultrices. Vestibulum quis est diam. Suspendisse posuere." >
            </TextView>
            <TextView
                android:id="@+id/reiksme4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="text"
                android:textStyle="bold">
            </TextView>
            <TextView
                android:id="@+id/p1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec magna sapien, tincidunt eget lectus nec, ullamcorper viverra diam. Integer elementum risus leo, eu molestie odio efficitur et. Phasellus vitae volutpat felis, sollicitudin pharetra nunc. Aliquam convallis lectus quis mauris vulputate, id molestie metus ultrices. Vestibulum quis est diam. Suspendisse posuere." >
            </TextView>
            <TextView
                android:id="@+id/reiksme5"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="text"
                android:textStyle="bold">
            </TextView>
            <TextView
                android:id="@+id/p1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec magna sapien, tincidunt eget lectus nec, ullamcorper viverra diam. Integer elementum risus leo, eu molestie odio efficitur et. Phasellus vitae volutpat felis, sollicitudin pharetra nunc. Aliquam convallis lectus quis mauris vulputate, id molestie metus ultrices. Vestibulum quis est diam. Suspendisse posuere." >
            </TextView>
            <TextView
                android:id="@+id/reiksme6"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="text"
                android:textStyle="bold">
            </TextView>
            <TextView
                android:id="@+id/p1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec magna sapien, tincidunt eget lectus nec, ullamcorper viverra diam. Integer elementum risus leo, eu molestie odio efficitur et. Phasellus vitae volutpat felis, sollicitudin pharetra nunc. Aliquam convallis lectus quis mauris vulputate, id molestie metus ultrices. Vestibulum quis est diam. Suspendisse posuere." >
            </TextView>
            <TextView
                android:id="@+id/reiksme7"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="text"
                android:textStyle="bold">
            </TextView>
            <TextView
                android:id="@+id/p1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec magna sapien, tincidunt eget lectus nec, ullamcorper viverra diam. Integer elementum risus leo, eu molestie odio efficitur et. Phasellus vitae volutpat felis, sollicitudin pharetra nunc. Aliquam convallis lectus quis mauris vulputate, id molestie metus ultrices. Vestibulum quis est diam. Suspendisse posuere." >
            </TextView>
            <TextView
                android:id="@+id/reiksme8"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="text"
                android:textStyle="bold">
            </TextView>
            <TextView
                android:id="@+id/p1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec magna sapien, tincidunt eget lectus nec, ullamcorper viverra diam. Integer elementum risus leo, eu molestie odio efficitur et. Phasellus vitae volutpat felis, sollicitudin pharetra nunc. Aliquam convallis lectus quis mauris vulputate, id molestie metus ultrices. Vestibulum quis est diam. Suspendisse posuere." >
            </TextView>
            <TextView
                android:id="@+id/reiksme9"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="text"
                android:textStyle="bold">
            </TextView>
            <TextView
                android:id="@+id/p1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec magna sapien, tincidunt eget lectus nec, ullamcorper viverra diam. Integer elementum risus leo, eu molestie odio efficitur et. Phasellus vitae volutpat felis, sollicitudin pharetra nunc. Aliquam convallis lectus quis mauris vulputate, id molestie metus ultrices. Vestibulum quis est diam. Suspendisse posuere." >
            </TextView>
            <TextView
                android:id="@+id/reiksme10"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="text"
                android:textStyle="bold">
            </TextView>
            <TextView
                android:id="@+id/p1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec magna sapien, tincidunt eget lectus nec, ullamcorper viverra diam. Integer elementum risus leo, eu molestie odio efficitur et. Phasellus vitae volutpat felis, sollicitudin pharetra nunc. Aliquam convallis lectus quis mauris vulputate, id molestie metus ultrices. Vestibulum quis est diam. Suspendisse posuere." >
            </TextView>
            <TextView
                android:id="@+id/reiksme11"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="text"
                android:textStyle="bold">
            </TextView>
            <TextView
                android:id="@+id/p1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec magna sapien, tincidunt eget lectus nec, ullamcorper viverra diam. Integer elementum risus leo, eu molestie odio efficitur et. Phasellus vitae volutpat felis, sollicitudin pharetra nunc. Aliquam convallis lectus quis mauris vulputate, id molestie metus ultrices. Vestibulum quis est diam. Suspendisse posuere." >
            </TextView>
            <TextView
                android:id="@+id/reiksme12"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="text"
                android:textStyle="bold">
            </TextView>
            <TextView
                android:id="@+id/p1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec magna sapien, tincidunt eget lectus nec, ullamcorper viverra diam. Integer elementum risus leo, eu molestie odio efficitur et. Phasellus vitae volutpat felis, sollicitudin pharetra nunc. Aliquam convallis lectus quis mauris vulputate, id molestie metus ultrices. Vestibulum quis est diam. Suspendisse posuere." >
            </TextView>
            <TextView
                android:id="@+id/reiksme13"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="text"
                android:textStyle="bold">
            </TextView>
            <TextView
                android:id="@+id/p1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec magna sapien, tincidunt eget lectus nec, ullamcorper viverra diam. Integer elementum risus leo, eu molestie odio efficitur et. Phasellus vitae volutpat felis, sollicitudin pharetra nunc. Aliquam convallis lectus quis mauris vulputate, id molestie metus ultrices. Vestibulum quis est diam. Suspendisse posuere." >
            </TextView>
            <TextView
                android:id="@+id/reiksme14"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="text"
                android:textStyle="bold">
            </TextView>
            <TextView
                android:id="@+id/p1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec magna sapien, tincidunt eget lectus nec, ullamcorper viverra diam. Integer elementum risus leo, eu molestie odio efficitur et. Phasellus vitae volutpat felis, sollicitudin pharetra nunc. Aliquam convallis lectus quis mauris vulputate, id molestie metus ultrices. Vestibulum quis est diam. Suspendisse posuere." >
            </TextView>
            <TextView
                android:id="@+id/reiksme15"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="text"
                android:textStyle="bold">
            </TextView>
            <TextView
                android:id="@+id/p1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec magna sapien, tincidunt eget lectus nec, ullamcorper viverra diam. Integer elementum risus leo, eu molestie odio efficitur et. Phasellus vitae volutpat felis, sollicitudin pharetra nunc. Aliquam convallis lectus quis mauris vulputate, id molestie metus ultrices. Vestibulum quis est diam. Suspendisse posuere." >
            </TextView>
            <TextView
                android:id="@+id/reiksme16"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="text"
                android:textStyle="bold">
            </TextView>
            <TextView
                android:id="@+id/p1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec magna sapien, tincidunt eget lectus nec, ullamcorper viverra diam. Integer elementum risus leo, eu molestie odio efficitur et. Phasellus vitae volutpat felis, sollicitudin pharetra nunc. Aliquam convallis lectus quis mauris vulputate, id molestie metus ultrices. Vestibulum quis est diam. Suspendisse posuere." >
            </TextView>
            <TextView
                android:id="@+id/reiksme17"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="text"
                android:textStyle="bold">
            </TextView>
            <TextView
                android:id="@+id/p1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec magna sapien, tincidunt eget lectus nec, ullamcorper viverra diam. Integer elementum risus leo, eu molestie odio efficitur et. Phasellus vitae volutpat felis, sollicitudin pharetra nunc. Aliquam convallis lectus quis mauris vulputate, id molestie metus ultrices. Vestibulum quis est diam. Suspendisse posuere." >
            </TextView>
            <TextView
                android:id="@+id/reiksme18"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="text"
                android:textStyle="bold">
            </TextView>
            <TextView
                android:id="@+id/p1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec magna sapien, tincidunt eget lectus nec, ullamcorper viverra diam. Integer elementum risus leo, eu molestie odio efficitur et. Phasellus vitae volutpat felis, sollicitudin pharetra nunc. Aliquam convallis lectus quis mauris vulputate, id molestie metus ultrices. Vestibulum quis est diam. Suspendisse posuere." >
            </TextView>
            <TextView
                android:id="@+id/reiksme19"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="text"
                android:textStyle="bold">
            </TextView>
            <TextView
                android:id="@+id/p1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec magna sapien, tincidunt eget lectus nec, ullamcorper viverra diam. Integer elementum risus leo, eu molestie odio efficitur et. Phasellus vitae volutpat felis, sollicitudin pharetra nunc. Aliquam convallis lectus quis mauris vulputate, id molestie metus ultrices. Vestibulum quis est diam. Suspendisse posuere." >
            </TextView>
            <TextView
                android:id="@+id/reiksme20"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="text"
                android:textStyle="bold">
            </TextView>
            <TextView
                android:id="@+id/p1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec magna sapien, tincidunt eget lectus nec, ullamcorper viverra diam. Integer elementum risus leo, eu molestie odio efficitur et. Phasellus vitae volutpat felis, sollicitudin pharetra nunc. Aliquam convallis lectus quis mauris vulputate, id molestie metus ultrices. Vestibulum quis est diam. Suspendisse posuere." >
            </TextView>
            <TextView
                android:id="@+id/reiksme21"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="text"
                android:textStyle="bold">
            </TextView>
            <TextView
                android:id="@+id/p1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec magna sapien, tincidunt eget lectus nec, ullamcorper viverra diam. Integer elementum risus leo, eu molestie odio efficitur et. Phasellus vitae volutpat felis, sollicitudin pharetra nunc. Aliquam convallis lectus quis mauris vulputate, id molestie metus ultrices. Vestibulum quis est diam. Suspendisse posuere." >
            </TextView>
            <TextView
                android:id="@+id/reiksme22"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="text"
                android:textStyle="bold">
            </TextView>
            <TextView
                android:id="@+id/p1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec magna sapien, tincidunt eget lectus nec, ullamcorper viverra diam. Integer elementum risus leo, eu molestie odio efficitur et. Phasellus vitae volutpat felis, sollicitudin pharetra nunc. Aliquam convallis lectus quis mauris vulputate, id molestie metus ultrices. Vestibulum quis est diam. Suspendisse posuere." >
            </TextView>
            <TextView
                android:id="@+id/reiksme23"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="text"
                android:textStyle="bold">
            </TextView>
            <TextView
                android:id="@+id/p1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec magna sapien, tincidunt eget lectus nec, ullamcorper viverra diam. Integer elementum risus leo, eu molestie odio efficitur et. Phasellus vitae volutpat felis, sollicitudin pharetra nunc. Aliquam convallis lectus quis mauris vulputate, id molestie metus ultrices. Vestibulum quis est diam. Suspendisse posuere." >
            </TextView>


        </LinearLayout>
    </ScrollView>
</FrameLayout>