<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/vudata">

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/daugiau"
        android:id="@+id/buttonExtended"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="25dp"
        android:onClick="openNewActivity" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/reiksme2"
        android:layout_toEndOf="@+id/textView4"
        android:layout_above="@+id/reiksme3"
        android:layout_marginBottom="19dp"
        android:textAlignment="center"
        android:gravity="center"
        android:layout_toStartOf="@+id/imageView2"
        android:layout_alignLeft="@+id/reiksme3"
        android:layout_alignStart="@+id/reiksme3"
        android:layout_marginRight="29dp"
        android:layout_alignRight="@+id/imageView2"
        android:layout_alignEnd="@+id/imageView2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Vėjo greitis: 100.9 kts"
        android:id="@+id/reiksme3"
        android:layout_above="@+id/buttonExtended"
        android:layout_marginBottom="20dp"
        android:layout_toStartOf="@+id/imageView2"
        android:gravity="center"
        android:layout_toEndOf="@+id/textView4"
        android:layout_toRightOf="@+id/textView4"
        android:layout_alignRight="@+id/reiksme5"
        android:layout_alignEnd="@+id/reiksme5"
        android:layout_marginRight="24dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Tiesioginiai duomenys is Vilniaus Universiteteo. Atnaujinta 2014-*05-05 17:45"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="8.5dp"
        android:layout_above="@+id/reiksme2"
        android:layout_marginBottom="265dp"
        android:textStyle="bold|italic"
        android:gravity="right"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="HDPI"
        android:id="@+id/textView4"
        android:layout_below="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:visibility="invisible" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView2"
        android:layout_toEndOf="@+id/buttonExtended"
        android:layout_marginRight="41dp"
        android:src="@drawable/v"
        android:layout_marginBottom="19dp"
        android:layout_marginTop="31dp"
        android:layout_alignTop="@+id/reiksme2"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_above="@+id/buttonExtended"
        android:layout_toRightOf="@+id/buttonExtended"
        android:layout_marginLeft="9dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="-99,9 OC"
        android:id="@+id/reiksme1"
        android:textColor="#ffffffff"
        android:gravity="center"
        android:layout_marginBottom="43dp"
        android:layout_marginRight="40dp"
        android:layout_toRightOf="@+id/buttonExtended"
        android:layout_toEndOf="@+id/buttonExtended"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@+id/imageView"
        android:layout_alignTop="@+id/imageView" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/imageView"
        android:src="@drawable/giedra_saule"
        android:layout_toStartOf="@+id/reiksme1"
        android:layout_toEndOf="@+id/textView4"
        android:layout_marginLeft="42dp"
        android:layout_marginTop="79dp"
        android:layout_marginRight="24dp"
        android:layout_above="@+id/reiksme2"
        android:layout_marginBottom="143dp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/textView4"
        android:layout_alignRight="@+id/buttonExtended"
        android:layout_alignEnd="@+id/buttonExtended" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Giedra"
        android:id="@+id/reiksme5"
        android:gravity="center|top"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_toStartOf="@+id/imageView2"
        android:layout_marginTop="88dp"
        android:layout_marginRight="29dp"
        android:layout_marginBottom="78dp"
        android:layout_above="@+id/reiksme2"
        android:layout_alignRight="@+id/reiksme1"
        android:layout_alignEnd="@+id/reiksme1"
        android:layout_alignLeft="@+id/imageView"
        android:layout_alignStart="@+id/imageView"
        android:layout_alignTop="@+id/reiksme1" />

</RelativeLayout>